# FireBaseSocialMediaApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasesocialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesocialmediaapp/: MainActivity.java  SocialMediaActivity.java  ViewSentPostActivity.java
app/src/main/res/layout/: activity_main.xml  activity_social_media.xml  activity_view_sent_post.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
